@font-face {
    /* custom web font */
    font-family: 'orelega_oneregular';
    src: url('fonts/orelegaone-regular-webfont.woff2') format('woff2'),
         url('fonts/orelegaone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
* {
    font-family:'Times New Roman', Times, serif;
}
h2 {
    font-family: 'orelega_oneregular', serif;
}
h2[id]{
    text-decoration: underline;
}
h2, h3 {
    color: #3f73db;
}
main ul {
    color:#606060;
}
ol > li {
    color:midnightblue;
}
h3 ~ p {
    color:darkslategrey;
}
h2 + h3 {
    color:mediumblue;
}
footer {
    color: hsl(220, 40%, 60%);
    position:static;
}
.box1 {
    background-color:antiquewhite;
    border-style:solid;
    border-color:gray;
    border-width:2px;
    border-radius:0.5cm;
    margin: auto;
    padding: 4pt 10pt 4pt 10pt;
}
.box2 {
    background-color:antiquewhite;
    border-style:double;
    border-color:gray;
    border-width:0.5em;
    border-radius:5ch;
    margin: 0.1in 0.1in 0.1in 0.1in;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    padding-top: 0vh;
    padding-bottom: 1vh;
}
.box3 {
    background-color:antiquewhite;
    border-style:dotted;
    border-color:gray;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 10px;
}
#block {
    display: block;
    height:10vh;
    width:20vw;
    max-height:40px;
    max-width:240px;
    background-color:#e3e9f9;
    text-align:center;
}
a:hover {
    color:salmon;
}
a:active {
    color:firebrick;
}
ul.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
li.flexbox-item {
    background-color:goldenrod;
    text-align:center;
    padding: 32px 32px 32px 32px;
    align-self: center;
    margin: 10px;
}
.grid {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header"
    "bullet par";
    column-gap:10px;
    row-gap:10px;
    width: 480px;
}
.grid-item-a {
    grid-area: header;
    background-color:salmon;
    text-align: center;
}
.grid-item-b {
    grid-area: bullet;
    background-color:lightsteelblue;
    padding: 0px 20px 0px 20px;
}
.grid-item-c {
    grid-area: par;
    background-color:mediumaquamarine;
    padding: 0px 20px 0px 20px;
}
@media (min-width:640px){
    .media {
        display: none;
    }
}
@media (max-width:640px){
    .media {
        display: block;
        text-align: center;
        color:red;
    }
}